<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/landInFragment"
        android:name="com.example.shopkeeperapp.ui.landin.LandInFragment"
        android:label="fragment_land_in"
        tools:layout="@layout/fragment_land_in" >
        <action
            android:id="@+id/action_landInFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_landInFragment_to_onsiteSaleListFragment"
            app:destination="@id/onsiteSaleListFragment" />
        <action
            android:id="@+id/action_landInFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_landInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopkeeperapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_landInFragment"
            app:destination="@id/landInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.shopkeeperapp.ui.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.shopkeeperapp.ui.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.shopkeeperapp.ui.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <fragment
        android:id="@+id/onsiteSaleListFragment"
        android:name="com.example.shopkeeperapp.ui.onsiteSalesList.OnsiteSaleListFragment"
        android:label="fragment_onsite_sale_list"
        tools:layout="@layout/fragment_onsite_sale_list" >
        <action
            android:id="@+id/action_onsiteSaleListFragment_to_onsiteCartFragment"
            app:destination="@id/onsiteCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.shopkeeperapp.ui.ordersList.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_onlineCartFragment"
            app:destination="@id/onlineCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/onsiteCartFragment"
        android:name="com.example.shopkeeperapp.ui.onSiteCart.CartFragment"
        android:label="OnsiteCartFragment" />
    <fragment
        android:id="@+id/onlineCartFragment"
        android:name="com.example.shopkeeperapp.ui.onlineCart.OnlineCartFragment"
        android:label="fragment_online_cart"
        tools:layout="@layout/fragment_online_cart" />
</navigation>